volumes/bff/graph/mutations.graphqls

type Mutation {
  createProduct(input: CreateProductInput!): CreateProductResult!
  updateProduct(id: ID!, input: UpdateProductInput!): UpdateProductResult!
  deleteProduct(id: ID!): DeleteProductResult!
  createYahooAuctionCrawlSettingExcludeKeyword(
    input: CreateYahooAuctionCrawlSettingExcludeKeywordInput!
  ): CreateYahooAuctionCrawlSettingExcludeKeywordResult!
  updateYahooAuctionCrawlSettingExcludeKeyword(
    input: UpdateYahooAuctionCrawlSettingExcludeKeywordInput!
  ): UpdateYahooAuctionCrawlSettingExcludeKeywordResult!
  deleteYahooAuctionCrawlSettingExcludeKeyword(
    id: ID!
    productId: ID!
  ): DeleteYahooAuctionCrawlSettingExcludeKeywordResult!
}

## common ##

interface ResultBase {
  ok: Boolean!
}

interface UserError {
  code: String!
  message: String!
}

type ErrorDetail {
  field: String!
  message: String!
}

## CreateProduct ##

input CreateProductInput {
  name: String!
  yahoo_auction_crawl_setting: CreateYahooAuctionCrawlSettingInput!
}

input CreateYahooAuctionCrawlSettingInput {
  keyword: String!
  category_id: Int
  min_price: Int!
  max_price: Int!
  enabled: Boolean!
}

union CreateProductResult =
    CreateProductResultSuccess
  | CreateProductResultError

type CreateProductResultSuccess implements ResultBase {
  ok: Boolean!
  product: Product!
}

type CreateProductResultError implements ResultBase {
  ok: Boolean!
  error: CreateProductResultErrors!
}

union CreateProductResultErrors = CreateProductResultValidationFailed

type CreateProductResultValidationFailed implements UserError {
  code: String!
  message: String!
  details: [ErrorDetail!]!
}

## UpdateProduct ##

input UpdateProductInput {
  name: String!
  yahoo_auction_crawl_setting: UpdateYahooAuctionCrawlSettingInput!
}

input UpdateYahooAuctionCrawlSettingInput {
  keyword: String!
  category_id: Int
  min_price: Int!
  max_price: Int!
  enabled: Boolean!
}

union UpdateProductResult =
    UpdateProductResultSuccess
  | UpdateProductResultError

type UpdateProductResultSuccess implements ResultBase {
  ok: Boolean!
  product: Product!
}

type UpdateProductResultError implements ResultBase {
  ok: Boolean!
  error: UpdateProductResultErrors!
}

union UpdateProductResultErrors = UpdateProductResultValidationFailed

type UpdateProductResultValidationFailed implements UserError {
  code: String!
  message: String!
  details: [ErrorDetail!]!
}

## DeleteProduct ##

union DeleteProductResult =
    DeleteProductResultSuccess
  | DeleteProductResultError

type DeleteProductResultSuccess implements ResultBase {
  ok: Boolean!
}

type DeleteProductResultError implements ResultBase {
  ok: Boolean!
  error: DeleteProductResultErrors!
}

union DeleteProductResultErrors = DeleteProductResultValidationFailed

type DeleteProductResultValidationFailed implements UserError {
  code: String!
  message: String!
  details: [ErrorDetail!]!
}

## CreateYahooAuctionCrawlSettingExcludeKeyword ##

input CreateYahooAuctionCrawlSettingExcludeKeywordInput {
  productId: ID!
  keyword: String
}

union CreateYahooAuctionCrawlSettingExcludeKeywordResult =
    CreateYahooAuctionCrawlSettingExcludeKeywordResultSuccess
  | CreateYahooAuctionCrawlSettingExcludeKeywordResultError

type CreateYahooAuctionCrawlSettingExcludeKeywordResultSuccess implements ResultBase {
  ok: Boolean!
  yahooAuctionCrawlSettingExcludeKeyword: YahooAuctionCrawlSettingExcludeKeyword!
}

type CreateYahooAuctionCrawlSettingExcludeKeywordResultError implements ResultBase {
  ok: Boolean!
  error: CreateYahooAuctionCrawlSettingExcludeKeywordResultErrors!
}

union CreateYahooAuctionCrawlSettingExcludeKeywordResultErrors =
    CreateYahooAuctionCrawlSettingExcludeKeywordResultValidationFailed

type CreateYahooAuctionCrawlSettingExcludeKeywordResultValidationFailed implements UserError {
  code: String!
  message: String!
  details: [ErrorDetail!]!
}

## UpdateYahooAuctionCrawlSettingExcludeKeyword ##

input UpdateYahooAuctionCrawlSettingExcludeKeywordInput {
  id: ID!
  productId: ID!
  keyword: String
}

union UpdateYahooAuctionCrawlSettingExcludeKeywordResult =
    UpdateYahooAuctionCrawlSettingExcludeKeywordResultSuccess
  | UpdateYahooAuctionCrawlSettingExcludeKeywordResultError

type UpdateYahooAuctionCrawlSettingExcludeKeywordResultSuccess implements ResultBase {
  ok: Boolean!
  yahooAuctionCrawlSettingExcludeKeyword: YahooAuctionCrawlSettingExcludeKeyword!
}

type UpdateYahooAuctionCrawlSettingExcludeKeywordResultError implements ResultBase {
  ok: Boolean!
  error: UpdateYahooAuctionCrawlSettingExcludeKeywordResultErrors!
}

union UpdateYahooAuctionCrawlSettingExcludeKeywordResultErrors =
    UpdateYahooAuctionCrawlSettingExcludeKeywordResultValidationFailed

type UpdateYahooAuctionCrawlSettingExcludeKeywordResultValidationFailed implements UserError {
  code: String!
  message: String!
  details: [ErrorDetail!]!
}

## DeleteYahooAuctionCrawlSettingExcludeKeyword ##

union DeleteYahooAuctionCrawlSettingExcludeKeywordResult =
    DeleteYahooAuctionCrawlSettingExcludeKeywordResultSuccess
  | DeleteYahooAuctionCrawlSettingExcludeKeywordResultError

type DeleteYahooAuctionCrawlSettingExcludeKeywordResultSuccess implements ResultBase {
  ok: Boolean!
}

type DeleteYahooAuctionCrawlSettingExcludeKeywordResultError implements ResultBase {
  ok: Boolean!
  error: DeleteYahooAuctionCrawlSettingExcludeKeywordResultErrors!
}

union DeleteYahooAuctionCrawlSettingExcludeKeywordResultErrors =
    DeleteYahooAuctionCrawlSettingExcludeKeywordResultValidationFailed

type DeleteYahooAuctionCrawlSettingExcludeKeywordResultValidationFailed implements UserError {
  code: String!
  message: String!
  details: [ErrorDetail!]!
}
