volumes/bff/graph/mutations.graphqls

type Mutation {
  createProduct(input: CreateProductInput!): CreateProductResult!
  updateProduct(id: ID!, input: UpdateProductInput!): UpdateProductResult!
  deleteProduct(id: ID!): DeleteProductResult!
  createYahooAuctionCrawlSettingExcludeCondition(
    input: CreateYahooAuctionCrawlSettingExcludeConditionInput!
  ): CreateYahooAuctionCrawlSettingExcludeConditionResult!
}

## common ##

interface ResultBase {
  ok: Boolean!
}

interface UserError {
  code: String!
  message: String!
}

type ErrorDetail {
  field: String!
  message: String!
}

## CreateProduct ##

input CreateProductInput {
  name: String!
  yahoo_auction_crawl_setting: CreateYahooAuctionCrawlSettingInput!
}

input CreateYahooAuctionCrawlSettingInput {
  keyword: String!
  category_id: Int
  min_price: Int!
  max_price: Int!
  enabled: Boolean!
}

union CreateProductResult =
    CreateProductResultSuccess
  | CreateProductResultError

type CreateProductResultSuccess implements ResultBase {
  ok: Boolean!
  product: Product!
}

type CreateProductResultError implements ResultBase {
  ok: Boolean!
  error: CreateProductResultErrors!
}

union CreateProductResultErrors = CreateProductResultValidationFailed

type CreateProductResultValidationFailed implements UserError {
  code: String!
  message: String!
  details: [ErrorDetail!]!
}

## UpdateProduct ##

input UpdateProductInput {
  name: String!
  yahoo_auction_crawl_setting: UpdateYahooAuctionCrawlSettingInput!
}

input UpdateYahooAuctionCrawlSettingInput {
  keyword: String!
  category_id: Int
  min_price: Int!
  max_price: Int!
  enabled: Boolean!
}

union UpdateProductResult =
    UpdateProductResultSuccess
  | UpdateProductResultError

type UpdateProductResultSuccess implements ResultBase {
  ok: Boolean!
  product: Product!
}

type UpdateProductResultError implements ResultBase {
  ok: Boolean!
  error: UpdateProductResultErrors!
}

union UpdateProductResultErrors = UpdateProductResultValidationFailed

type UpdateProductResultValidationFailed implements UserError {
  code: String!
  message: String!
  details: [ErrorDetail!]!
}

## DeleteProduct ##

union DeleteProductResult =
    DeleteProductResultSuccess
  | DeleteProductResultError

type DeleteProductResultSuccess implements ResultBase {
  ok: Boolean!
}

type DeleteProductResultError implements ResultBase {
  ok: Boolean!
  error: DeleteProductResultErrors!
}

union DeleteProductResultErrors = DeleteProductResultValidationFailed

type DeleteProductResultValidationFailed implements UserError {
  code: String!
  message: String!
  details: [ErrorDetail!]!
}

## CreateYahooAuctionCrawlSettingExcludeCondition ##

input CreateYahooAuctionCrawlSettingExcludeConditionInput {
  productId: ID!
  keyword: String
  yahoo_auction_id: String
  seller_id: String
}

union CreateYahooAuctionCrawlSettingExcludeConditionResult =
    CreateYahooAuctionCrawlSettingExcludeConditionResultSuccess
  | CreateYahooAuctionCrawlSettingExcludeConditionResultError

type CreateYahooAuctionCrawlSettingExcludeConditionResultSuccess implements ResultBase {
  ok: Boolean!
  product: YahooAuctionCrawlSettingExcludeCondition!
}

type CreateYahooAuctionCrawlSettingExcludeConditionResultError implements ResultBase {
  ok: Boolean!
  error: CreateYahooAuctionCrawlSettingExcludeConditionResultErrors!
}

union CreateYahooAuctionCrawlSettingExcludeConditionResultErrors =
    CreateYahooAuctionCrawlSettingExcludeConditionResultValidationFailed

type CreateYahooAuctionCrawlSettingExcludeConditionResultValidationFailed implements UserError {
  code: String!
  message: String!
  details: [ErrorDetail!]!
}
