volumes/bff/graph/product.graphqls

type Product implements Node {
  id: ID!
  name: String!
  yahooAuctionProducts(
    published: Boolean
    sort: String
    order: String
  ): [YahooAuctionProduct!]!
  yahooAuctionCrawlSetting: YahooAuctionCrawlSetting!
  yahooAuctionDailyPurchaseSummaries: [YahooAuctionDailyPurchaseSummary!]!
  yahooFleamarketDailyPurchaseSummaries: [YahooFleamarketDailyPurchaseSummary!]!
  mercariProducts(
    published: Boolean
    sort: String
    order: String
  ): [MercariProduct!]!
  mercariCrawlSetting: MercariCrawlSetting!
  mercariDailyPurchaseSummaries: [MercariDailyPurchaseSummary!]!
  janparaCrawlSetting: JanparaCrawlSetting!
  iosysCrawlSetting: IosysCrawlSetting!
  pcKoubouCrawlSetting: PcKoubouCrawlSetting!
  relatedProducts(
    platformMask: String!
    page: Int
    per: Int
    sort: String
    order: String
  ): [RelatedProduct!]!
}

type YahooAuctionProduct implements Node {
  id: ID!
  productId: Int!
  yahooAuctionId: String!
  name: String!
  thumbnailUrl: String!
  price: Int!
  published: Boolean!
  boughtDate: String
  createdAt: String!
  updatedAt: String!
}

type YahooAuctionCrawlSetting implements Node {
  id: ID!
  productId: Int!
  keyword: String!
  minPrice: Int!
  maxPrice: Int!
  categoryId: Int
  enabled: Boolean!
  createdAt: String!
  updatedAt: String!
  yahooAuctionCrawlSettingExcludeKeywords: [YahooAuctionCrawlSettingExcludeKeyword!]!
  yahooAuctionCrawlSettingRequiredKeywords: [YahooAuctionCrawlSettingRequiredKeyword!]!
}

type YahooAuctionCrawlSettingExcludeKeyword implements Node {
  id: ID!
  yahooAuctionCrawlSettingId: Int!
  keyword: String
  createdAt: String!
  updatedAt: String!
}

type YahooAuctionCrawlSettingRequiredKeyword implements Node {
  id: ID!
  yahooAuctionCrawlSettingId: Int!
  keyword: String
  createdAt: String!
  updatedAt: String!
}

type YahooAuctionDailyPurchaseSummary implements Node {
  id: ID!
  productId: Int!
  averagePurchasePrice: Int
  purchaseCount: Int!
  date: String!
  createdAt: String!
  updatedAt: String!
}

type YahooFleamarketDailyPurchaseSummary implements Node {
  id: ID!
  productId: Int!
  averagePurchasePrice: Int
  purchaseCount: Int!
  date: String!
  createdAt: String!
  updatedAt: String!
}

type MercariDailyPurchaseSummary implements Node {
  id: ID!
  productId: Int!
  averagePurchasePrice: Int
  purchaseCount: Int!
  date: String!
  createdAt: String!
  updatedAt: String!
}

type MercariProduct implements Node {
  id: ID!
  productId: Int!
  mercariId: String!
  name: String!
  thumbnailUrl: String!
  price: Int!
  published: Boolean!
  boughtDate: String
  createdAt: String!
  updatedAt: String!
}

type MercariCrawlSetting implements Node {
  id: ID!
  productId: Int!
  keyword: String!
  minPrice: Int!
  maxPrice: Int!
  categoryId: Int
  enabled: Boolean!
  createdAt: String!
  updatedAt: String!
  mercariCrawlSettingExcludeKeywords: [MercariCrawlSettingExcludeKeyword!]!
  mercariCrawlSettingRequiredKeywords: [MercariCrawlSettingRequiredKeyword!]!
}

type MercariCrawlSettingExcludeKeyword implements Node {
  id: ID!
  mercariCrawlSettingId: Int!
  keyword: String
  createdAt: String!
  updatedAt: String!
}

type MercariCrawlSettingRequiredKeyword implements Node {
  id: ID!
  mercariCrawlSettingId: Int!
  keyword: String
  createdAt: String!
  updatedAt: String!
}

type JanparaCrawlSetting implements Node {
  id: ID!
  productId: Int!
  keyword: String!
  minPrice: Int!
  maxPrice: Int!
  enabled: Boolean!
  createdAt: String!
  updatedAt: String!
  janparaCrawlSettingExcludeKeywords: [JanparaCrawlSettingExcludeKeyword!]!
  janparaCrawlSettingRequiredKeywords: [JanparaCrawlSettingRequiredKeyword!]!
}

type JanparaCrawlSettingExcludeKeyword implements Node {
  id: ID!
  janparaCrawlSettingId: Int!
  keyword: String
  createdAt: String!
  updatedAt: String!
}

type JanparaCrawlSettingRequiredKeyword implements Node {
  id: ID!
  janparaCrawlSettingId: Int!
  keyword: String
  createdAt: String!
  updatedAt: String!
}

type IosysCrawlSetting implements Node {
  id: ID!
  productId: Int!
  keyword: String!
  minPrice: Int!
  maxPrice: Int!
  enabled: Boolean!
  createdAt: String!
  updatedAt: String!
  iosysCrawlSettingExcludeKeywords: [IosysCrawlSettingExcludeKeyword!]!
  iosysCrawlSettingRequiredKeywords: [IosysCrawlSettingRequiredKeyword!]!
}

type IosysCrawlSettingExcludeKeyword implements Node {
  id: ID!
  iosysCrawlSettingId: Int!
  keyword: String
  createdAt: String!
  updatedAt: String!
}

type IosysCrawlSettingRequiredKeyword implements Node {
  id: ID!
  iosysCrawlSettingId: Int!
  keyword: String
  createdAt: String!
  updatedAt: String!
}

type PcKoubouCrawlSetting implements Node {
  id: ID!
  productId: Int!
  keyword: String!
  minPrice: Int!
  maxPrice: Int!
  enabled: Boolean!
  createdAt: String!
  updatedAt: String!
  pcKoubouCrawlSettingExcludeKeywords: [PcKoubouCrawlSettingExcludeKeyword!]!
  pcKoubouCrawlSettingRequiredKeywords: [PcKoubouCrawlSettingRequiredKeyword!]!
}

type PcKoubouCrawlSettingExcludeKeyword implements Node {
  id: ID!
  pcKoubouCrawlSettingId: Int!
  keyword: String
  createdAt: String!
  updatedAt: String!
}

type PcKoubouCrawlSettingRequiredKeyword implements Node {
  id: ID!
  pcKoubouCrawlSettingId: Int!
  keyword: String
  createdAt: String!
  updatedAt: String!
}

type RelatedProduct {
  platform: String!
  productId: Int!
  externalId: String!
  name: String!
  thumbnailUrl: String!
  price: Int!
  buyoutPrice: Int
  published: Boolean!
  boughtDate: String
  endDate: String
  createdAt: String!
  updatedAt: String!
}
