volumes/bff/graph/schema.graphqls

interface Node {
  id: ID!
}

type Product implements Node {
  id: ID!
  name: String!
  yahooAuctionProducts(id: Int, yahooAuctionID: String, name: String, price: Int, published: Boolean): [YahooAuctionProduct!]!
}

type YahooAuctionProduct implements Node {
  id: ID!
  productId: Int!
  yahooAuctionId: String!
  name: String!
  price: Int!
  published: Boolean!
}

type Query {
  product(id: Int!): Product!
  products(id: Int, name: String): [Product!]!
  yahooAuctionProduct(id: Int!): YahooAuctionProduct!
  yahooAuctionProducts(id: Int, yahooAuctionId: String, name: String, price: Int, published: Boolean): [YahooAuctionProduct!]!
  node(id: ID!): Node
}
